@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --background-header: #c9b3cbfd;
  --background-menu: #c9b3cb;
  --background-waves: linear-gradient(180deg, #e9c8d1 0%, #e4a8bc 100%);
  --background-home: linear-gradient(
    180deg,
    #c7afc9 0%,
    #ded2dc 48.39%,
    #ebc6ce 71.89%,
    #df96b1 100%
  );
  --background-project-section: linear-gradient(
    180deg,
    #e8b0c1 0%,
    #c6acc7 100%
  );
  --white: #ffffff;
  --white-light: rgba(224, 224, 224, 0.24);
  --white-light-font: rgba(255, 255, 255, 0.75);
  --grey-light: #e5e5e5;
  --grey-medium: #767676;
  --grey-bold: #5e5e5e;
  --button-color: #ebc7cf;
  --border: solid 2px var(--white-light-font);
  --transition: 0.4s ease all;
  --font-family-title: "Arima Madurai";
  --font-family-text: "Poppins";
  --box-shadow: -2px -2px 40px rgba(92, 80, 85, 0.1),
    10px 10px 20px rgba(92, 80, 85, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

h1,
h2,
h4 {
  font-family: var(--font-family-title);
  font-weight: 700;
}

h3 {
  font-family: var(--font-family-title);
  font-weight: 400;
}

p,
a,
label,
button,
textarea,
input {
  font-family: var(--font-family-text);
  font-weight: 200;
}
.d-flex-row {
  display: flex;
  flex-direction: row;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 2;
  background: var(--background-header);
}

.wrapper-header {
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
  z-index: 9999;
}

.wrapper-header .logo .wrapper-lines-logo {
  width: 60px;
  height: 30px;
}

.wrapper-header hr {
  border: 0;
  background: paint(curved-line);
}
/*houdini*/
.wrapper-header .logo .wrapper-lines-logo .custom-line-1 {
  --curved-lineHeight: 10;
  --curved-lineWidth: 1; /* default: 3 */
  --curved-lineColor: var(--white); /*default: 'black' */
  --curved-lineSpread: 7; /* default: 50 */
  width: 30px;
  height: 10px;
}

.wrapper-header .logo .wrapper-lines-logo .custom-line-2 {
  --curved-lineHeight: 14;
  --curved-lineWidth: 1; /* default: 3 */
  --curved-lineColor: var(--white); /*default: 'black' */
  --curved-lineSpread: 10; /* default: 50 */
  width: 40px;
  height: 15px;
  margin-left: 10px;
}
.wrapper-header #navbar .custom-line-3 {
  --curved-lineHeight: 20;
  --curved-lineWidth: 1; /* default: 3 */
  --curved-lineColor: var(--white-light-font); /*default: 'black' */
  --curved-lineSpread: 40; /* default: 50 */
  width: 100%;
  height: 20px;
}
/**/

.wrapper-header .logo {
  z-index: 9999;
  padding-top: 5px;
  font-family: var(--font-family-title);
  font-weight: 500;
  font-size: 20px;
  color: var(--white);
}

/*menu*/
.wrapper-header .icon {
  z-index: 9999;
  cursor: pointer;
  border-color: var(--white);
  border-radius: 5px;
  font-family: var(--font-family-text);
  font-weight: 300;
  font-size: 20px;
  color: var(--white);
}
.wrapper-header .icon .icon-menu {
  padding: 15px 5px 15px 15px;
}

.wrapper-header .icon .icon-p {
  padding: 22px 0 15px 5px;
}
.wrapper-header .icon .icon-p .p-1 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}
.wrapper-header .icon .icon-p .p-2 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin: 5px 0;
  transition: 0.3s;
}
.wrapper-header .icon .icon-p .p-3 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}
/* Icone hamburguer vira X */
.icon-x .p-1 {
  transform: rotate(45deg) translate(5px, 7px);
}
.icon-x .p-2 {
  opacity: 0;
}
.icon-x .p-3 {
  transform: rotate(-45deg) translate(2px, -6px);
}
.wrapper-header .menu {
  position: absolute;
  left: -100rem;
  top: 0;

  background: url(../img/Vector-menu.svg) no-repeat;
  background-color: var(--background-menu);
  width: 47vh;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}
.wrapper-header .menu li + li {
  margin-top: 30px;
}
.wrapper-header .menu li {
  padding: 30px;
}
.wrapper-header .menu ul li {
  list-style-type: none;
}
.wrapper-header .menu a {
  color: var(--white);
  font-family: var(--font-family-title);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  line-height: 29px;
  padding: 25px;
}
.ativo.menu {
  visibility: visible;
  opacity: 1;
  left: 0;
  z-index: 0;
}
/**/

#welcome-section {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: var(--background-home);
}

#welcome-section #title-welcome-section {
  position: absolute;
  width: 100%;
  top: 28%;
  justify-content: center;
  color: var(--white);
}

#welcome-section #title-welcome-section .wrapper-title-welcome-section {
  align-items: center;
}

#welcome-section #title-welcome-section .wrapper-title-welcome-section h1 {
  font-size: 72px;
  animation: opacity1 4s;
}
@keyframes opacity1 {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section p {
  font-family: var(--font-family-title);
  font-weight: 200;
  font-size: 48px;
  animation: opacity2 4s;
}

@keyframes opacity2 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section h2 {
  font-size: 48px;
  padding: 0 0 20px 10px;
  animation: opacity2 4s;
}
#welcome-section #title-welcome-section .wrapper-title-welcome-section h3 {
  font-size: 36px;
  animation: opacity3 4s;
}
@keyframes opacity3 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/*waves*/
#welcome-section .waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-top: 85vh;
  background-color: var(--background-waves);
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.title-section {
  justify-content: center;
  align-items: center;
}
.title-section h2 {
  font-size: 48px;
}
.title-section h3,
.text-contact-section h3 {
  font-size: 40px;
  line-height: 45px;
}

#about-section {
  width: 100%;
  height: auto;
  margin: 90px 0;
  background-color: var(--white);
  color: var(--grey-medium);
  position: relative;
  z-index: 1;
}

#about-section #text-about-section {
  margin: 50px 10% 0 10%;
}

#about-section #text-about-section p,
.title-section p {
  line-height: 45px;
  font-size: 30px;
}

#about-section:after {
  background-repeat: no-repeat;
  background-size: cover center;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: -25em;
  height: 312px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1920 312" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 99 C 454 99 454 249 908 249 L 908 249 L 908 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 907 249 C 1413.5 249 1413.5 99 1920 99 L 1920 99 L 1920 0 L 907 0 Z" stroke-width="0"></path> </svg>');
}

#projects {
  width: 100%;
  height: auto;
  background: var(--background-project-section);
  color: var(--white);
}

#projects #title-projects-section {
  padding-top: 25%;
}
.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px 70px;
  margin: 500px 10% 0 10%;
}

.d-grid .item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.d-grid .item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-top: -350px;
}
.d-grid .item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.d-grid .item4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}

#projects #cards .project-title {
  align-items: center;
}

#projects #cards .project-title h4 {
  font-size: 48px;
}

#projects #cards .project-title p {
  margin: 5px 0 0 10px;
  font-size: 30px;
}

#projects #cards .wrapper-card {
  width: 100%;
  height: auto;
  border-radius: 50px;
  background-color: var(--white-light);
  align-items: center;
  box-shadow: var(--box-shadow);
}
#projects #cards .wrapper-card .buttons-card {
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.btn {
  width: 155px;
  height: 50px;
  border: var(--border);
  border-radius: 30px;
  background-color: var(--button-color);
}

#projects #cards .wrapper-card .buttons-card .btn {
  margin: 30px 30px;
}

#projects #cards .wrapper-card .buttons-card .btn a,
button {
  font-size: 30px;
  color: var(--white);
}

.btn:hover {
  background-color: var(--white);
  transition: var(--transition);
  transform: scale(1.05);
}

#projects #cards .wrapper-card .buttons-card .btn:hover a,
button:hover {
  color: var(--button-color);
  transition: var(--transition);
}

/* toggle css */

.toggler {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 50px;
  top: 55px;
  right: -12px;
  transform: translate(-50%, -50%);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white-light-font);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 110%;
  width: 60%;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: var(--white);
}

input:checked + .slider {
  background-color: var(--button-color);
}

input:focus + .slider {
  box-shadow: 0 0 2px var(--white);
}

input:checked + .slider:before {
  -webkit-transform: translateX(70%);
  -ms-transform: translateX(70%);
  transform: translateX(70%);
  background: white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 50px;
  border: var(--border);
}

.slider.round:before {
  border-radius: 50%;
}
/**/

.toggler-change-background-card
  #projects
  #cards
  .wrapper-card
  .info-card
  .wrapper-text-info-card {
  opacity: 0;
}

.toggler-change-background-card #projects #cards .wrapper-card .info-card-1 {
  background: url(https://github.com/CarlaBruckmann/survey-form-FreeCodeCamp/blob/master/preview/home.png?raw=true)
    no-repeat;
  background-size: cover;
  background-position: top;
}
.toggler-change-background-card #projects #cards .wrapper-card .info-card-2 {
  background: url(https://github.com/CarlaBruckmann/product-landing-page-FreeCodeCamp/blob/master/preview/home.png?raw=true)
    no-repeat;
  background-size: cover;
  background-position: top;
}
.toggler-change-background-card #projects #cards .wrapper-card .info-card-3 {
  background: url(https://github.com/CarlaBruckmann/tribute-page-FreeCodeCamp/blob/master/preview/home.png?raw=true)
    no-repeat;
  background-size: cover;
  background-position: top;
}
.toggler-change-background-card #projects #cards .wrapper-card .info-card-4 {
  background: url(https://github.com/CarlaBruckmann/technical-documentation-page-FreeCodeCamp/blob/master/assets/img/home.png?raw=true)
    no-repeat;
  background-size: cover;
  background-position: top;
}
.toggler-change-background-card
  #projects
  #cards
  .wrapper-card
  .info-card-1:hover {
  animation-name: background-scroll;
  animation-duration: 5s;
}
.toggler-change-background-card
  #projects
  #cards
  .wrapper-card
  .info-card-2:hover,
.toggler-change-background-card
  #projects
  #cards
  .wrapper-card
  .info-card-3:hover {
  animation-name: background-scroll;
  animation-duration: 20s;
}
.toggler-change-background-card
  #projects
  #cards
  .wrapper-card
  .info-card-4:hover {
  animation-name: background-scroll;
  animation-duration: 40s;
}

@keyframes background-scroll {
  0% {
    background-position: center 0%, center 0%, center 0%;
  }
  100% {
    background-position: center 100%, center 100%, center 100%;
  }
}
.toggler-change-info-card
  #projects
  #cards
  .wrapper-card
  .info-card
  .wrapper-text-info-card {
  opacity: 1;
}

.toggler-change-info-card #projects #cards .wrapper-card .info-card {
  background: var(--white);
}

#projects #cards .wrapper-card .info-card {
  border: var(--border);
  border-radius: 45px;
  width: 90%;
  margin-bottom: 30px;
  padding: 10px;
  justify-content: center;
  cursor: default;
}
/* #projects #cards .wrapper-card .info-card-1{
 height: 600px;
} 
#projects #cards .wrapper-card .info-card-2{
 height: 800px;
} 
#projects #cards .wrapper-card .info-card-3{
 height: 600px;
}

#projects #cards .wrapper-card .info-card-4{
  height: 700px;
}  */

#projects #cards .wrapper-card .info-card .wrapper-text-info-card {
  align-items: flex-start;
  margin: 20px;
  color: var(--grey-medium);
}

#projects #cards .wrapper-card .info-card .wrapper-text-info-card :first-child {
  font-family: var(--font-family-title);
  font-weight: 400;
  font-size: 35px;
}

#projects #cards .wrapper-card .info-card .wrapper-text-info-card :last-child {
  font-family: var(--font-family-text);
  font-weight: 200;
  font-size: 30px;
  padding: 5px 10px;
}

/* #projects:after {
  background-repeat: no-repeat;
  background-size: cover center;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: -115em;
  height: 312px;
background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1920 312" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(201, 179, 203, 1)" d="M 0 99 C 336 99 336 268 672 268 L 672 268 L 672 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(201, 179, 203, 1)" d="M 671 268 C 974 268 974 130 1277 130 L 1277 130 L 1277 0 L 671 0 Z" stroke-width="0"></path> <path fill="rgba(201, 179, 203, 1)" d="M 1276 130 C 1442 130 1442 153 1608 153 L 1608 153 L 1608 0 L 1276 0 Z" stroke-width="0"></path><path fill="rgba(201, 179, 203, 1)" d="M 1607 153 C 1763.5 153 1763.5 99 1920 99 L 1920 99 L 1920 0 L 1607 0 Z" stroke-width="0"></path></svg>');
}  */

footer {
  width: 100%;
  height: auto;
  background: linear-gradient(
      180deg,
      #c7afc95e 0%,
      #ded2dc56 48.39%,
      #ebc6ce59 71.89%,
      #df96b154 100%
    ),
    url("../img/img-footer.jpg");
  background-size: cover;
  background-position: top;
  color: var(--white);
}

footer .contacts {
  margin: 70px 10% 0 10%;
}
footer .contacts .contact-section {
  align-items: flex-start;
  width: 50%;
}

footer .contacts .contact-section-style1 {
  margin-right: 10%;
}

footer .contacts .contact-section .text-contact-section {
  margin-bottom: 70px;
  text-align: start;
}

footer .contacts .contact-section form .form-button {
  justify-content: center;
}

footer .contacts .contact-section .network-icons a {
  font-size: 50px;
  color: var(--white-light-font);
  margin-right: 40px;
}
footer .contacts .contact-section .network-icons a:hover {
  color: var(--white);
  transform: scale(1.05);
}

footer .contacts .contact-section form,
footer .contacts .contact-section .network-icons {
  width: 100%;
  height: auto;
  margin: 30px 0 100px 0;
}

footer .contacts .contact-section form label {
  font-size: 30px;
}

footer .contacts .contact-section form input,
footer .contacts .contact-section form textarea {
  width: 100%;
  border: var(--border);
  border-radius: 30px;
  background-color: var(--white-light);
  font-size: 20px;
  margin-bottom: 30px;
}
footer .contacts .contact-section form input::placeholder,
footer .contacts .contact-section form textarea::placeholder {
  color: var(--white);
}

footer .contacts .contact-section form input {
  height: 50px;
  padding-left: 15px;
}

footer .contacts .contact-section form textarea {
  height: 200px;
  padding: 10px 0 0 15px;
}
