:root {
  --transition: 0.4s ease all;
}
@media screen and (max-width: 1400px) {
  #projects #cards .wrapper-card .info-card .wrapper-text-info-card {
    margin: 10px;
  }
  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :last-child {
    font-size: 24px;
    transition: var(--transition);
  }

  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :first-child {
    font-size: 28px;
    transition: var(--transition);
  }
}
/* tablet */
@media screen and (max-width: 1200px) {
  #welcome-section .waves {
    margin-top: 89vh;
    transition: var(--transition);
  }
  .d-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 0;
  }

  .d-grid .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .d-grid .item2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .d-grid .item3 {
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .d-grid .item4 {
    grid-row-start: 6;
    grid-row-end: 8;
  }
  #projects #cards .wrapper-card .info-card .wrapper-text-info-card {
    margin: 20px;
  }
  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :last-child {
    font-size: 30px;
    transition: var(--transition);
  }

  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :first-child {
    font-size: 35px;
    transition: var(--transition);
  }
}

@media screen and (max-width: 1000px) {
  footer .contacts {
    flex-direction: column;
  }
  footer .contacts .contact-section {
    width: 100%;
  }
}

/* mobile */
@media screen and (max-width: 768px) {
  #welcome-section #title-welcome-section {
    top: 35%;
    transition: var(--transition);
  }

  #welcome-section #title-welcome-section .wrapper-title-welcome-section h1 {
    font-size: 60px;
    transition: var(--transition);
  }
  #welcome-section #title-welcome-section .wrapper-title-welcome-section p {
    font-size: 42px;
    transition: var(--transition);
  }
  .title-section h2,
  #welcome-section #title-welcome-section .wrapper-title-welcome-section h2,
  #projects #cards .project-title h4 {
    font-size: 42px;
    transition: var(--transition);
  }
  #welcome-section #title-welcome-section .wrapper-title-welcome-section h3 {
    font-size: 30px;
    transition: var(--transition);
  }
  #welcome-section .waves {
    height: 50px;
    min-height: 50px;
    margin-top: 96vh;
    transition: var(--transition);
  }

  #about-section #text-about-section p,
  .title-section p,
  #projects #cards .project-title p,
  #projects #cards .wrapper-card .buttons-card .btn a,
  #projects #cards .wrapper-card .info-card .wrapper-text-info-card :last-child,
  footer .contacts .contact-section form label,
  footer .contacts .contact-section form input,
  footer .contacts .contact-section form textarea {
    font-size: 24px;
    transition: var(--transition);
  }
  .wrapper-header .menu a,
  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :first-child,
  .title-section h3,
  .text-contact-section h3 {
    font-size: 28px;
    transition: var(--transition);
  }
}
@media screen and (max-width: 540px) {
  .wrapper-header .menu {
    width: 37vh;
    transition: var(--transition);
  }
  #welcome-section #title-welcome-section .wrapper-title-welcome-section h1 {
    font-size: 55px;
    transition: var(--transition);
  }
  #welcome-section #title-welcome-section .wrapper-title-welcome-section p {
    font-size: 38px;
    transition: var(--transition);
  }
  .title-section h2,
  #welcome-section #title-welcome-section .wrapper-title-welcome-section h2,
  #projects #cards .project-title h4 {
    font-size: 38px;
    transition: var(--transition);
  }
  #welcome-section #title-welcome-section .wrapper-title-welcome-section h3 {
    font-size: 24px;
    text-align: center;
    padding: 0 15px 0 15px;
    transition: var(--transition);
  }
  #welcome-section .waves {
    margin-top: 95vh;
    transition: var(--transition);
  }
  .wrapper-header .menu a,
  #about-section #text-about-section p,
  .title-section p,
  #projects #cards .project-title p,
  #projects #cards .wrapper-card .info-card .wrapper-text-info-card :last-child,
  footer .contacts .contact-section form label,
  footer .contacts .contact-section form input,
  footer .contacts .contact-section form textarea {
    line-height: 30px;
    font-size: 20px;
    transition: var(--transition);
  }

  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :first-child,
  .title-section h3,
  .text-contact-section h3 {
    font-size: 24px;
    transition: var(--transition);
  }
  #projects #cards .wrapper-card .info-card .wrapper-text-info-card {
    margin: 10px;
    transition: var(--transition);
  }
}

@media screen and (max-width: 450px) {
  .wrapper-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 10px 0 20px;
    transition: var(--transition);
  }
  .wrapper-header .logo {
    margin: 0 0 15px 15px;
    transition: var(--transition);
  }
  .wrapper-header .menu li {
    padding: 10px;
  }
  .wrapper-header .menu a {
    padding: 10px;
  }
  #welcome-section #title-welcome-section {
    top: 40%;
    transition: var(--transition);
  }
  #welcome-section .waves {
    margin-top: 94.5vh;
    transition: var(--transition);
  }
  .d-grid {
    margin: 500px 10px 0 10px;
    transition: var(--transition);
  }
  .switch {
    width: 85px;
    transition: var(--transition);
  }

  #projects #cards .wrapper-card .info-card .wrapper-text-info-card {
    margin: 2px 0 0 2px;
  }
  .wrapper-header .menu a,
  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :last-child {
    font-size: 18px;
    transition: var(--transition);
  }

  #projects
    #cards
    .wrapper-card
    .info-card
    .wrapper-text-info-card
    :first-child,
  .title-section h3,
  .text-contact-section h3 {
    font-size: 22px;
    transition: var(--transition);
  }
}
